---
# vars file for wordpress-redhat
wordpress_version: "4.0.32"
php_version: "5.4.16"

# MysQL vars
mysql_root_password: "mysql_root_password"
mysql_db: "wordpress"
mysql_user: "guest"
mysql_password: "password"